<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailFragment">

    <TextView
        android:id="@+id/heading_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part of Speech: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/heading_pos"
        android:text="Set POS " />

    <TextView
        android:id="@+id/heading_definition"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pos"
        android:layout_height="wrap_content"
        android:text="Definition: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/definition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pos"
        android:layout_toEndOf="@+id/heading_definition"
        android:text="Set Definition " />

    <TextView
        android:id="@+id/heading_synonym"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/heading_definition"
        android:layout_height="wrap_content"
        android:text="Synonoyms: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/synonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/definition"
        android:layout_toEndOf="@+id/heading_synonym"
        android:text="Set Synonyms " />


    <TextView
        android:id="@+id/heading_antonym"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/synonym"
        android:layout_height="wrap_content"
        android:text="Antonyms: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/antonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/synonym"
        android:layout_toEndOf="@+id/heading_antonym"
        android:text="Set Antonyms " />


    <TextView
        android:id="@+id/heading_examples"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/heading_antonym"
        android:layout_height="wrap_content"
        android:text="Examples: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/examples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/antonym"
        android:layout_toEndOf="@+id/heading_examples"
        android:text="Set Examples " />





</RelativeLayout>