<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_fragment_audio"
    tools:context=".fragments.AudioFragment">


    <Button
        android:id="@+id/btn_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:text="Play Audio" />

</FrameLayout>