<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/id_pos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:layout_marginStart="20dp"
            android:textSize="19sp"
            android:text="PartOfSpeech"
            tools:ignore="HardcodedText" />
        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/id_pos_text"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp" />

    </RelativeLayout>


</LinearLayout>